source/index.html.haml
.content
  %section#seven-day-forecast.module
    %h2.module-title Seven Day Forecast
    .module-content
      %img{:src => "http://cdip.ucsd.edu/recent/forecast/buoy_ww3.gd?stn=071&stream=p1&pub=public&tz=PDT&units=english"}/
  %section#swell-direction.module
    %h2.module-title Harvest Buoy Swell Direction
    .module-content
      %img{:src => "http://cdip.ucsd.edu/recent/observed/polar_combo.gd?stn=071&stream=p1&pub=public&tz=PDT&units=english&xmax_freq=0.16"}/
  %section#regional-swell-models.module
    %h2.module-title Southern California Swell Model
    .module-content
      %img{:src => "http://cdip.ucsd.edu/models/socal_now.gif"}/
  %section#local-swell-models.module
    %h2.module-title Santa Barbara Swell Model
    .module-content
      %img{:src => "http://cdip.ucsd.edu/recent/model_images/sb_channel.png"}/
  %section#tide-chart.module
    %h2.module-title Tide Chart
    .module-content
      %img{:src => "http://www.lajollasurf.org/tideImage.php?location=Rincon+Island"}/
  %section#current-wind.module
    %h2.module-title Current Wind Conditions
    .module-content
      %img{:src => "http://www.sccoos.org/data/coamps/analyses/searange/wshr00.png"}/
  %section#offshore-wave-height.module
    %h2.module-title Offshore Wave Height Forecast
    .module-content
      %img{:src => "http://cdip.ucsd.edu/recent/model_images/fc_summary.png"}/

index.html
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width"/>
    <title>SB Swell Check</title>
    <link rel="stylesheet" href="stylesheets/reset.css">
    <link rel="stylesheet" href="stylesheets/app.css">

    <script type="text/javascript" src="//use.typekit.net/ctx1xjl.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
</head>
<body>
    <div class="header">
            <h1 class="logo"><span class="first">Santa Barbara</span>&nbsp;<span class="second">Swell Check</span></h1>
            <div class="navigation">
                <ul class="nav-list">
                    <li class="nav-item"><a class="nav-link" href="#seven-day-forecast">Seven Day Forecast</a></li>
                    <li class="nav-item"><a class="nav-link" href="#swell-direction">Harvest Buoy Swell Direction</a></li>
                    <li class="nav-item"><a class="nav-link" href="#regional-swell-models">SoCal Swell Model</a></li>
                    <li class="nav-item"><a class="nav-link" href="#local-swell-models">SB Swell Model</a></li>
                    <li class="nav-item"><a class="nav-link" href="#tide-chart">Tide Chart</a></li>
                    <li class="nav-item"><a class="nav-link" href="#current-wind">Current Wind</a></li>
                    <li class="nav-item"><a class="nav-link" href="#offshore-wave-height">Offshore Wave Heights</a></li>
                </ul>
            </div>
        </div>
    <div class="content">
            <section id="seven-day-forecast" class="module">
                <h2 class="module-title">Seven Day Forecast</h2>
                <div class="module-content">
                    <img src="http://cdip.ucsd.edu/recent/forecast/buoy_ww3.gd?stn=071&stream=p1&pub=public&tz=PDT&units=english"/>
                </div>
            </section>

            <section id="swell-direction" class="module">
                <h2 class="module-title">Harvest Buoy Swell Direction</h2>
                <div class="module-content">
                    <img src="http://cdip.ucsd.edu/recent/observed/polar_combo.gd?stn=071&stream=p1&pub=public&tz=PDT&units=english&xmax_freq=0.16"/>
                </div>
            </section>

            <section id="regional-swell-models" class="module">
                <h2 class="module-title">Southern California Swell Model</h2>
                <div class="module-content">
                    <img src="http://cdip.ucsd.edu/models/socal_now.gif"/>
                </div>
            </section>

            <section id="local-swell-models" class="module">
                <h2 class="module-title">Santa Barbara Swell Model</h2>
                <div class="module-content">
                    <img src="http://cdip.ucsd.edu/recent/model_images/sb_channel.png"/>
                </div>
            </section>

            <section id="tide-chart" class="module">
                <h2 class="module-title">Tide Chart</h2>
                <div class="module-content">
                    <img src="http://www.lajollasurf.org/tideImage.php?location=Rincon+Island"/>
                </div>
            </section>

            <section id="current-wind" class="module">
                <h2 class="module-title">Current Wind Conditions</h2>
                <div class="module-content">
                    <img src="http://www.sccoos.org/data/coamps/analyses/searange/wshr00.png"/>
                </div>
            </section>

            <section id="offshore-wave-height" class="module">
                <h2 class="module-title">Offshore Wave Height Forecast</h2>
                <div class="module-content">
                    <img src="http://cdip.ucsd.edu/recent/model_images/fc_summary.png"/>
                </div>
            </section>
        </div>
</body>
</html>
